"","idno","name","sex","yearb","yeard","mother_idno","father_idno"
"1","ID??-04","GRANNY","F",NA,1980,"",""
"2","ID??-17","LEFTY","M",NA,1980,"",""
"3","ID??-13","STUBBLE","F",NA,1982,"",""
"4","ID??-01","SYBILLE","M",NA,1989,"",""
"5","ID??-09","LONE RANGER","F",1970,1980,"",""
"6","ID71-04","ARC","M",1971,1984,"",""
"7","ID71-02","CHUNK","M",1971,1982,"",""
"8","ID71-01","GREYBALLS","M",1971,1981,"",""
"9","ID71-03","HARLEQUIN","M",1971,1981,"",""
"10","ID??-10","UNDERHORN","F",1971,1981,"",""
"11","ID??-06","CHIP","F",1972,1982,"",""
"12","ID??-14","DOC","F",1972,1982,"",""
"13","ID72-01","MESA","M",1972,1982,"",""
"14","ID??-11","MISSION","F",1972,1982,"",""
"15","ID72-02","MORDOR","M",1972,1982,"",""
"16","ID72-03","SOOTY","M",1972,1981,"",""
"17","ID73-01","THREE LEG","M",1973,1981,"",""
"18","ID74-03","CLEFT CHEST","M",1974,1984,"",""
"19","ID??-05","FRECKLES","F",1974,1983,"",""
"20","ID74-02","MIMIC","M",1974,1983,"",""
"21","ID??-07","MANY","F",1974,1984,"",""
"22","ID74-01","PIT","M",1974,1982,"",""
"23","ID??-15","AL","F",1975,1987,"",""
"24","ID??-02","BUG","F",1975,1985,"",""
"25","ID75-03","LYRE","F",1975,1985,"",""
"26","ID??-12","MOUNT","F",1975,1987,"",""
"27","ID??-08","OH","F",1975,1985,"",""
"28","ID??-03","R5","F",1975,1987,"",""
"29","ID75-01","SHADE","F",1975,1990,"",""
"30","ID75-02","TIP","M",1975,1984,"",""
"31","ID76-05","ANGLE","F",1976,1982,"",""
"32","ID76-08","BAND","M",1976,1984,"",""
"33","ID76-06","BUFFY","M",1976,1984,"",""
"34","ID76-03","DOUBLE BAND","F",1976,1987,"",""
"35","ID76-01","DELICATE","F",1976,1987,"",""
"36","ID76-04","LOP","F",1976,1979,"",""
"37","ID76-07","SUTURE","M",1976,1984,"",""
"38","ID76-02","TRIDENT","F",1976,1985,"",""
"39","ID77-08","----","M",1977,1979,"",""
"40","ID77-07","THREE BAND","M",1977,1983,"",""
"41","ID77-06","BUMP","M",1977,1981,"",""
"42","ID77-02","HEART","F",1977,1989,"",""
"43","ID77-04","LEFT BLOTCH","F",1977,1987,"",""
"44","ID77-05","MISTER CLEAN","M",1977,1983,"",""
"45","ID77-01","RC8","M",1977,1991,"",""
"46","ID77-03","SLASH","F",1977,1987,"",""
"47","ID78-02","FRODO","M",1978,1980,"",""
"48","ID78-01","TWIGGY","F",1978,1987,"",""
"49","ID79-01","HANDLE","F",1979,1989,"",""
"50","ID79-03","LEM","M",1979,1981,"",""
"51","ID79-02","SABER","F",1979,1980,"",""
"52","ID79-04","SPLIT","M",1979,1984,"",""
"53","ID80-10","80-10","",1980,1980,"ID??-15",""
"54","ID80-11","80-11","",1980,1980,"ID??-06",""
"55","ID80-12","80-12","",1980,1980,"ID??-14",""
"56","ID80-13","80-13","",1980,1980,"ID77-02",""
"57","ID80-14","80-14","F",1980,1980,"ID75-03",""
"58","ID80-15","80-15","M",1980,1980,"ID??-09",""
"59","ID80-16","80-16","",1980,1980,"ID??-08",""
"60","ID80-17","80-17","",1980,1980,"ID75-01",""
"61","ID80-18","80-18","",1980,1980,"ID77-03",""
"62","ID80-19","80-19","",1980,1980,"ID??-10",""
"63","ID80-02","BRIE","F",1980,1990,"ID76-05",""
"64","ID80-06","BRIG","F",1980,1987,"ID??-12",""
"65","ID80-09","CMR","M",1980,1981,"ID77-04",""
"66","ID80-07","GLIE","M",1980,1984,"ID??-05",""
"67","ID80-08","MAGUS","M",1980,1984,"ID76-03",""
"68","ID80-01","RIC","F",1980,1989,"ID76-02",""
"69","ID80-03","UMB","F",1980,1989,"ID76-01",""
"70","ID80-04","UMI","F",1980,1989,"ID??-03",""
"71","ID81-09","81-09","F",1981,1981,"ID??-15",""
"72","ID81-10","81-10","",1981,1981,"ID76-01",""
"73","ID81-13","81-13","M",1981,1981,"ID??-05",""
"74","ID81-14","81-14","F",1981,1981,"ID79-01",""
"75","ID81-15","81-15","",1981,1981,"ID??-11",""
"76","ID81-16","81-16","F",1981,1981,"ID??-07",""
"77","ID81-17","81-17","M",1981,1981,"ID??-08",""
"78","ID81-18","81-18","F",1981,1981,"ID??-03",""
"79","ID81-19","81-19","F",1981,1981,"ID78-01",""
"80","ID81-06","BRACKEN","F",1981,1992,"ID77-04",""
"81","ID81-02","EBONY","F",1981,1994,"ID76-05",""
"82","ID81-05","HANK","M",1981,1990,"ID75-01",""
"83","ID81-12","LILY","F",1981,1985,"ID75-03",""
"84","ID81-04","POND LILY","M",1981,1989,"ID77-03",""
"85","ID81-01","RC4","M",1981,1989,"",""
"86","ID81-03","ROBIN HOOD","M",1981,1990,"ID77-02",""
"87","ID81-08","SMOKE","M",1981,1993,"ID??-14",""
"88","ID81-07","STRIDER","M",1981,1993,"ID??-06",""
"89","ID81-11","SLIPP SHEEP","F",1981,1987,"ID76-02",""
"90","ID81-20","UM","F",1981,1990,"ID??-12",""
"91","ID82-04","82-04","F",1982,1982,"ID??-15",""
"92","ID82-05","82-05","",1982,1982,"ID80-02",""
"93","ID82-06","82-06","",1982,1982,"ID80-06",""
"94","ID82-07","82-07","",1982,1982,"ID76-01",""
"95","ID82-08","82-08","",1982,1982,"ID??-05",""
"96","ID82-09","82-09","",1982,1982,"ID79-01",""
"97","ID82-10","82-10","M",1982,1982,"ID77-02",""
"98","ID82-11","82-11","M",1982,1982,"ID77-04",""
"99","ID82-12","82-12","",1982,1982,"ID??-12",""
"100","ID82-13","82-13","F",1982,1982,"ID??-07",""
"101","ID82-14","82-14","M",1982,1982,"ID??-03",""
"102","ID82-15","82-15","",1982,1982,"ID80-01",""
"103","ID82-16","82-16","",1982,1982,"ID75-01",""
"104","ID82-17","82-17","",1982,1982,"ID77-03",""
"105","ID82-18","82-18","",1982,1982,"ID76-02",""
"106","ID82-19","82-19","",1982,1982,"ID80-03",""
"107","ID82-01","BUCK","M",1982,1990,"",""
"108","ID82-03","BLUNT","M",1982,1993,"",""
"109","ID82-02","MACK","M",1982,1993,"",""
"110","ID83-01","BLONDY","F",1983,1990,"",""
"111","ID83-05","CROOK","M",1983,1989,"",""
"112","ID83-06","DARKY","F",1983,1990,"",""
"113","ID83-03","OWL","M",1983,1991,"",""
"114","ID83-07","RIGHT RED","F",1983,1989,"",""
"115","ID83-02","SAM","M",1983,1996,"",""
"116","ID83-04","SPOT","F",1983,1994,"",""
"117","ID83-08","WHITEY","M",1983,1985,"",""
"118","ID84-01","STREAK","F",1984,1990,"",""
"119","ID85-03","85-03","F",1985,1985,"ID80-02",""
"120","ID85-04","85-04","M",1985,1985,"ID81-06",""
"121","ID85-05","85-05","F",1985,1985,"ID80-06",""
"122","ID85-06","85-06","M",1985,1985,"ID83-01",""
"123","ID85-07","85-07","F",1985,1985,"ID76-03",""
"124","ID85-08","85-08","M",1985,1985,"ID76-01",""
"125","ID85-09","85-09","M",1985,1985,"ID83-06",""
"126","ID85-10","85-10","F",1985,1985,"ID79-01",""
"127","ID85-11","85-11","F",1985,1985,"ID77-02",""
"128","ID85-12","85-12","M",1985,1985,"ID77-04",""
"129","ID85-13","85-13","",1985,1985,"ID75-03",""
"130","ID85-14","85-14","",1985,1985,"ID81-12",""
"131","ID85-15","85-15","",1985,1985,"ID??-12",""
"132","ID85-16","85-16","M",1985,1985,"ID??-03",""
"133","ID85-17","85-17","",1985,1985,"ID83-07",""
"134","ID85-18","85-18","M",1985,1985,"ID75-01",""
"135","ID85-19","85-19","M",1985,1985,"ID77-03",""
"136","ID85-20","85-20","F",1985,1985,"ID81-11",""
"137","ID85-21","85-21","",1985,1985,"ID83-04",""
"138","ID85-22","85-22","",1985,1985,"ID76-02",""
"139","ID85-23","85-23","",1985,1985,"ID78-01",""
"140","ID85-24","85-24","F",1985,1985,"ID81-20",""
"141","ID85-25","85-25","F",1985,1985,"ID80-03",""
"142","ID85-26","85-26","M",1985,1985,"ID80-04",""
"143","ID85-01","LUM","M",1985,1992,"ID81-02","ID81-05"
"144","ID85-02","WINNER","M",1985,1990,"ID??-15","ID82-01"
"145","ID86-04","86-04","M",1986,1986,"ID80-02",""
"146","ID86-05","86-05","",1986,1986,"ID81-06",""
"147","ID86-06","86-06","M",1986,1986,"ID80-06",""
"148","ID86-07","86-07","M",1986,1986,"ID83-01",""
"149","ID86-08","86-08","",1986,1986,"ID83-06",""
"150","ID86-09","86-09","",1986,1986,"ID81-02",""
"151","ID86-10","86-10","M",1986,1986,"ID77-02",""
"152","ID86-11","86-11","F",1986,1986,"ID77-04",""
"153","ID86-12","86-12","",1986,1986,"ID??-03",""
"154","ID86-13","86-13","M",1986,1986,"ID80-01",""
"155","ID86-14","86-14","F",1986,1986,"ID83-07",""
"156","ID86-15","86-15","",1986,1986,"ID75-01",""
"157","ID86-16","86-16","F",1986,1986,"ID77-03",""
"158","ID86-17","86-17","",1986,1986,"ID81-11",""
"159","ID86-18","86-18","F",1986,1986,"ID81-20",""
"160","ID86-19","86-19","M",1986,1986,"ID80-03",""
"161","ID86-20","86-20","F",1986,1986,"ID80-04",""
"162","ID86-21","86-21","",1986,1986,"ID??-15",""
"163","ID86-01","AMAZON GAL","F",1986,1993,"ID78-01","ID77-01"
"164","ID86-02","PALE","M",1986,1996,"ID79-01","ID77-01"
"165","ID86-03","SOL","M",1986,1988,"ID83-04",""
"166","ID87-03","BROKEN ->","F",1987,1995,"ID80-03","ID81-05"
"167","ID87-01","BURROW","F",1987,1997,"ID80-02","ID82-03"
"168","ID87-05","CLUBHORN","F",1987,1995,"ID83-06","ID83-03"
"169","ID87-02","LONGHORN","M",1987,1990,"ID84-01","ID81-01"
"170","ID87-04","SHORTHORN","M",1987,1996,"ID81-02","ID81-05"
"171","ID88-02","CRINKLE","F",1988,1995,"ID81-20","ID83-05"
"172","ID88-11","COWLICK","F",1988,1996,"ID83-04","ID81-03"
"173","ID88-05","DUMBO","M",1988,1994,"ID77-02","ID85-01"
"174","ID88-08","DROOPY","M",1988,1999,"ID80-04","ID81-01"
"175","ID88-01","DAGGER","F",1988,1990,"ID81-02","ID81-01"
"176","ID88-09","INKSPOT","M",1988,1997,"ID81-06","ID82-03"
"177","ID88-13","PURPLE K","F",1988,1990,"",""
"178","ID88-07","PUG","M",1988,1994,"ID81-06","ID81-01"
"179","ID88-06","PUCKER","F",1988,2000,"ID83-01","ID81-01"
"180","ID88-04","RUNT","F",1988,1992,"ID83-06","ID81-08"
"181","ID88-10","THINMAN","M",1988,1996,"ID86-01","ID77-01"
"182","ID88-03","THOMPSON","M",1988,1998,"ID80-03","ID83-02"
"183","ID88-12","U2","F",1988,1994,"ID80-02","ID82-03"
"184","ID89-03","89-03","F",1989,1990,"ID81-02",""
"185","ID89-04","89-04","F",1989,1989,"ID86-01","ID81-05"
"186","ID89-05","89-05","M",1989,1989,"ID80-03","ID81-01"
"187","ID89-06","89-06","F",1989,1989,"ID80-04","ID81-01"
"188","ID89-07","89-07","M",1989,1990,"ID81-20","ID83-02"
"189","ID89-08","89-08","M",1989,1989,"ID83-01","ID83-02"
"190","ID89-10","89-10","F",1989,1989,"ID87-01","ID83-03"
"191","ID89-15","89-15","",1989,1989,"ID83-06",""
"192","ID89-16","89-16","M",1989,1989,"ID79-01",""
"193","ID89-17","89-17","",1989,1989,"ID84-01",""
"194","ID89-18","89-18","",1989,1989,"ID75-01",""
"195","ID89-19","89-19","",1989,1989,"ID83-04",""
"196","ID89-13","BLUE K","F",1989,1990,"",""
"197","ID89-02","CORKY","M",1989,1996,"ID81-06","ID83-03"
"198","ID89-11","ORANGE K","F",1989,1997,"",""
"199","ID89-12","RED K","F",1989,1990,"",""
"200","ID89-09","TOPHAT","M",1989,1997,"ID80-02","ID82-03"
"201","ID89-14","GOATY","F",1989,1990,"",""
"202","ID89-01","89-01","M",1989,1991,"ID87-05","ID83-03"
"203","ID90-01","90-01","M",1990,1990,"ID87-05","ID87-02"
"204","ID90-02","90-02","F",1990,1990,"ID81-02","ID86-02"
"205","ID90-04","90-04","M",1990,1990,"ID88-12","ID82-03"
"206","ID90-05","90-05","M",1990,1990,"ID88-11","ID82-01"
"207","ID90-06","90-06","M",1990,1990,"ID88-06","ID87-04"
"208","ID90-07","90-07","M",1990,1990,"ID80-02","ID83-03"
"209","ID90-08","90-08","F",1990,1990,"ID83-01","ID83-03"
"210","ID90-09","90-09","F",1990,1990,"ID83-06","ID83-02"
"211","ID90-10","90-10","F",1990,1990,"ID87-01",""
"212","ID90-11","90-11","M",1990,1990,"ID88-02","ID87-04"
"213","ID90-12","90-12","",1990,1990,"ID87-03",""
"214","ID90-13","90-13","",1990,1990,"ID88-04",""
"215","ID90-14","90-14","",1990,1990,"ID83-04",""
"216","ID90-03","PURPLE","M",1990,2004,"ID86-01","ID81-05"
"217","ID91-05","91-05","F",1991,1991,"ID88-12","ID87-04"
"218","ID91-08","91-08","F",1991,1991,"ID88-02","ID83-03"
"219","ID91-12","91-12","",1991,1991,"ID81-02",""
"220","ID91-13","91-13","",1991,1991,"ID88-04",""
"221","ID91-14","91-14","",1991,1991,"ID83-04",""
"222","ID91-07","BALSAM","F",1991,1997,"ID86-01","ID82-03"
"223","ID91-11","GRUB","M",1991,1998,"",""
"224","ID91-04","HOOK","M",1991,2002,"ID87-03","ID83-03"
"225","ID91-06","LUNA","F",1991,1999,"ID87-01","ID77-01"
"226","ID91-10","NEBRASKA","M",1991,1997,"",""
"227","ID91-01","NINA","F",1991,1997,"ID87-05","ID88-08"
"228","ID91-02","REDSTART","M",1991,1995,"ID88-11","ID81-08"
"229","ID91-09","SUNDOG","M",1991,2002,"",""
"230","ID91-03","TRISKEY","M",1991,2000,"ID88-06","ID81-08"
"231","ID92-02","92-02","F",1992,1992,"ID88-04","ID82-03"
"232","ID92-03","92-03","M",1992,1992,"ID81-02","ID88-10"
"233","ID92-04","92-04","F",1992,1992,"ID83-04","ID83-02"
"234","ID92-05","92-05","F",1992,1992,"ID88-11","ID86-02"
"235","ID92-07","92-07","M",1992,1992,"ID87-03","ID82-03"
"236","ID92-12","92-12","",1992,1992,"ID86-01",""
"237","ID92-13","92-13","",1992,1992,"ID89-11",""
"238","ID92-14","92-14","",1992,1992,"ID88-06",""
"239","ID92-15","92-15","",1992,1992,"ID88-12",""
"240","ID92-06","COCOA","M",1992,2008,"ID87-01","ID83-02"
"241","ID92-01","CREAM","M",1992,2004,"ID87-05","ID82-03"
"242","ID92-08","MONTANA","F",1992,2007,"",""
"243","ID92-10","SUNDOWN","F",1992,1997,"",""
"244","ID92-09","SUNUP","F",1992,2008,"",""
"245","ID92-11","THUMPER","F",1992,1993,"",""
"246","ID93-02","93-02","F",1993,1993,"ID87-05","ID89-02"
"247","ID93-03","93-03","F",1993,1993,"ID88-11","ID82-03"
"248","ID93-04","93-04","F",1993,1993,"ID91-01","ID88-10"
"249","ID93-05","93-05","F",1993,1993,"ID81-02","ID88-09"
"250","ID93-06","93-06","M",1993,1993,"ID89-11","ID88-09"
"251","ID93-07","93-07","M",1993,1993,"ID87-03","ID89-09"
"252","ID93-15","93-15","F",1993,1993,"ID86-01",""
"253","ID93-16","93-16","",1993,1993,"ID88-02",""
"254","ID93-17","93-17","",1993,1993,"ID88-06",""
"255","ID93-08","BLUEGRASS","M",1993,2003,"ID87-01","ID87-04"
"256","ID93-14","ELLY","F",1993,2003,"",""
"257","ID93-13","FLAXEN","F",1993,2009,"",""
"258","ID93-12","FROST","F",1993,1998,"",""
"259","ID93-09","MUSHROOM","F",1993,1999,"ID91-07","ID82-03"
"260","ID93-10","NOVA","M",1993,2002,"ID91-06","ID83-02"
"261","ID93-01","PLANO","M",1993,2008,"ID88-12","ID90-03"
"262","ID93-11","YUBA","M",1993,1997,"ID83-04","ID82-03"
"263","ID94-03","94-03","M",1994,1994,"ID87-03","ID83-02"
"264","ID94-04","94-04","M",1994,1994,"ID87-01","ID82-03"
"265","ID94-05","94-05","M",1994,1994,"ID91-07","ID82-03"
"266","ID94-06","94-06","M",1994,1994,"ID91-06","ID88-08"
"267","ID94-08","94-08","F",1994,1994,"ID88-02","ID86-02"
"268","ID94-09","94-09","F",1994,1994,"ID89-11","ID87-04"
"269","ID94-11","94-11","",1994,1994,"ID88-06",""
"270","ID94-01","AZUL","F",1994,1997,"ID87-05","ID88-08"
"271","ID94-07","JESSE","M",1994,2006,"ID91-01","ID83-02"
"272","ID94-02","ORPHAN ANNIE","F",1994,1997,"ID88-12","ID88-09"
"273","ID94-10","RABBIT","M",1994,2006,"ID92-09","ID88-09"
"274","ID95-00","95-00","",1995,1995,"ID87-05",""
"275","ID95-05","95-05","M",1995,1995,"ID92-09","ID90-03"
"276","ID95-06","95-06","M",1995,1995,"ID88-02","ID89-02"
"277","ID95-08","95-08","M",1995,1996,"ID87-01","ID86-02"
"278","ID95-12","95-12","",1995,1995,"ID88-11",""
"279","ID95-01","BULL DURHAM","M",1995,2010,"ID91-06","ID91-04"
"280","ID95-03","CAPER","F",1995,2009,"ID92-08","ID88-03"
"281","ID95-02","GERENUK","F",1995,2000,"ID92-10","ID83-02"
"282","ID95-10","MELON","F",1995,2001,"ID93-12","ID88-08"
"283","ID95-11","PALOUSE","F",1995,2010,"ID91-07","ID86-02"
"284","ID95-07","PEBBLES","F",1995,2004,"ID91-01","ID86-02"
"285","ID95-04","PHOENIX","F",1995,2010,"ID93-09","ID88-09"
"286","ID95-09","SUMAC","F",1995,2001,"ID88-06","ID83-02"
"287","ID96-04","96-04","F",1996,1996,"ID92-09",""
"288","ID96-06","96-06","M",1996,1996,"ID92-10","ID93-01"
"289","ID96-08","96-08","M",1996,1996,"ID91-07","ID91-04"
"290","ID96-09","96-09","M",1996,1996,"ID94-01","ID88-09"
"291","ID96-10","96-10","",1996,1996,"ID91-06",""
"292","ID96-13","96-13","F",1996,1996,"ID92-08",""
"293","ID96-07","DARWIN","M",1996,1998,"ID93-14","ID86-02"
"294","ID96-11","JUAN","M",1996,2008,"ID89-11","ID91-10"
"295","ID96-05","NAZARETH","M",1996,2010,"ID87-01","ID90-03"
"296","ID96-03","OKAPI","F",1996,2003,"ID93-12","ID88-03"
"297","ID96-12","PEN","M",1996,2002,"ID93-13","ID91-11"
"298","ID96-02","PIP","F",1996,2000,"ID93-09","ID89-02"
"299","ID96-01","PASQUE","F",1996,2010,"ID91-01","ID91-11"
"300","ID96-14","RUFOUS","M",1996,2010,"ID88-06","ID91-09"
"301","ID97-01","97-01","M",1997,1997,"ID93-13",""
"302","ID97-05","97-05","F",1997,1997,"ID93-12",""
"303","ID97-07","97-07","F",1997,1997,"ID95-11","ID93-10"
"304","ID97-08","97-08","M",1997,1997,"ID95-03","ID88-08"
"305","ID97-09","97-09","F",1997,1997,"ID95-07","ID89-02"
"306","ID97-12","97-12","",1997,1997,"ID91-07",""
"307","ID97-13","97-13","F",1997,1997,"ID87-01","ID88-09"
"308","ID97-14","97-14","F",1997,1997,"ID95-04","ID88-08"
"309","ID97-16","97-16","M",1997,1997,"ID89-11","ID88-03"
"310","ID97-17","97-17","",1997,1997,"ID95-09",""
"311","ID97-19","97-19","F",1997,1997,"ID95-02",""
"312","ID97-18","BELLE","F",1997,1998,"ID94-02","ID89-02"
"313","ID97-04","EQUUS","M",1997,2008,"ID92-09","ID89-02"
"314","ID97-11","KOB","M",1997,2008,"ID92-08","ID89-02"
"315","ID97-03","MOCHA","F",1997,1998,"ID93-14","ID93-08"
"316","ID97-02","PUMA","F",1997,2007,"ID94-01","ID89-02"
"317","ID97-06","REED","F",1997,2012,"ID93-09","ID91-10"
"318","ID97-15","SHRIMP","M",1997,2007,"ID91-06","ID89-02"
"319","ID97-10","VULCAN","M",1997,2011,"ID95-10","ID88-09"
"320","ID98-03","98-03","F",1998,1998,"ID92-09","ID91-03"
"321","ID98-04","98-04","M",1998,1998,"ID95-03","ID88-03"
"322","ID98-05","98-05","F",1998,1998,"ID93-14","ID88-03"
"323","ID98-06","98-06","",1998,1998,"ID93-12",""
"324","ID98-07","98-07","F",1998,1998,"ID95-09","ID93-01"
"325","ID98-10","98-10","",1998,1998,"ID96-03",""
"326","ID98-11","98-11","",1998,1998,"ID96-02",""
"327","ID98-12","98-12","",1998,1998,"ID96-01",""
"328","ID98-08","BARLEY","M",1998,2010,"ID91-06","ID88-08"
"329","ID98-01","CATFISH","F",1998,2011,"ID93-09","ID96-11"
"330","ID98-09","KANOB","F",1998,NA,"ID95-10","ID90-03"
"331","ID98-02","RING","F",1998,2011,"ID93-13","ID94-07"
"332","ID99-01","99-01","F",1999,1999,"ID93-13","ID92-01"
"333","ID99-02","99-02","M",1999,1999,"ID92-08","ID96-12"
"334","ID99-03","99-03","F",1999,1999,"ID92-09","ID91-04"
"335","ID99-04","99-04","",1999,1999,"ID93-14",""
"336","ID99-06","99-06","M",1999,1999,"ID95-09","ID91-09"
"337","ID99-07","99-07","F",1999,1999,"ID95-07","ID88-08"
"338","ID99-08","99-08","",1999,1999,"ID96-03",""
"339","ID99-09","99-09","M",1999,1999,"ID97-06","ID91-04"
"340","ID99-10","99-10","",1999,1999,"ID96-02",""
"341","ID99-11","99-11","M",1999,1999,"ID95-10","ID93-01"
"342","ID99-12","99-12","",1999,1999,"ID97-02",""
"343","ID99-13","99-13","M",1999,1999,"ID95-11",""
"344","ID99-15","99-15","",1999,1999,"ID88-06",""
"345","ID99-05","BERNICE","F",1999,2005,"ID95-03","ID96-14"
"346","ID99-14","FREDDY","M",1999,2011,"ID95-02","ID93-08"
"347","ID00-01","00-01","M",2000,2000,"ID92-09","ID92-01"
"348","ID00-04","00-04","F",2000,2000,"ID95-03","ID94-07"
"349","ID00-05","00-05","F",2000,2000,"ID95-09","ID96-11"
"350","ID00-06","00-06","",2000,2000,"ID93-13",""
"351","ID00-07","00-07","M",2000,2000,"ID97-06",""
"352","ID00-08","00-08","",2000,2000,"ID93-14",""
"353","ID00-09","00-09","",2000,2000,"ID95-04",""
"354","ID00-10","00-10","",2000,2000,"ID97-02",""
"355","ID00-11","00-11","F",2000,2000,"ID95-02","ID90-03"
"356","ID00-12","00-12","",2000,2000,"ID98-02",""
"357","ID00-13","00-13","",2000,2000,"ID98-01",""
"358","ID00-14","00-14","",2000,2000,"ID96-03",""
"359","ID00-15","00-15","",2000,2000,"ID96-02",""
"360","ID00-16","00-16","M",2000,2000,"ID88-06","ID91-04"
"361","ID00-17","00-17","",2000,2000,"ID96-01",""
"362","ID00-02","MAGPIE","F",2000,2016,"ID95-11","ID97-11"
"363","ID00-03","NAVEL","M",2000,2012,"ID92-08","ID93-08"
"364","ID00-18","PUMPKIN","M",2000,2009,"ID95-10","ID92-06"
"365","ID00-19","WHY?","M",2000,2011,"",""
"366","ID01-03","01-03","M",2001,2001,"ID95-11","ID97-15"
"367","ID01-08","01-08","M",2001,2001,"ID92-08","ID92-06"
"368","ID01-10","01-10","M",2001,2001,"ID95-04",""
"369","ID01-16","01-16","",2001,2001,"ID95-09",""
"370","ID01-18","01-18","M",2001,2001,"ID95-07","ID94-07"
"371","ID01-12","ACER","F",2001,2009,"ID97-06","ID96-14"
"372","ID01-11","AVOCET","F",2001,2006,"ID96-01","ID96-14"
"373","ID01-06","CHARM","F",2001,2016,"ID93-14","ID96-12"
"374","ID01-07","CRUSH","M",2001,2005,"ID95-03","ID96-14"
"375","ID01-09","GRANITE","M",2001,2004,"ID97-02","ID97-11"
"376","ID01-04","ICHABOD","F",2001,2012,"ID93-13","ID97-11"
"377","ID01-01","K2","F",2001,2002,"ID98-09",""
"378","ID01-17","OLIVER","M",2001,2011,"ID95-10","ID92-06"
"379","ID01-05","PLUMA","F",2001,2016,"ID92-09","ID92-01"
"380","ID01-02","ROOT","F",2001,2010,"ID98-02","ID93-08"
"381","ID01-13","SILK","F",2001,2012,"ID98-01","ID92-01"
"382","ID01-14","SALIX","M",2001,2006,"ID96-03","ID91-04"
"383","ID01-15","TREK","F",2001,2013,"ID99-05","ID91-04"
"384","ID02-01","02-01","F",2002,2002,"ID93-13","ID97-11"
"385","ID02-06","02-06","M",2002,2002,"ID95-03","ID93-08"
"386","ID02-10","02-10","F",2002,2002,"ID97-02","ID96-14"
"387","ID02-11","02-11","M",2002,2002,"ID00-02","ID94-07"
"388","ID02-13","02-13","M",2002,2002,"ID95-04","ID97-04"
"389","ID02-15","02-15","M",2002,2002,"ID92-08","ID94-07"
"390","ID02-04","BLACKY","M",2002,2012,"ID98-09","ID94-07"
"391","ID02-08","CURLY","F",2002,2004,"ID96-01","ID93-01"
"392","ID02-14","GHOG","M",2002,2011,"ID99-05","ID97-15"
"393","ID02-02","GRASS","F",2002,NA,"ID95-11","ID93-08"
"394","ID02-17","IO","F",2002,2011,"ID95-07","ID96-14"
"395","ID02-07","MARMOT","M",2002,2012,"ID98-01","ID94-07"
"396","ID02-16","MONA","F",2002,2004,"ID96-03","ID96-14"
"397","ID02-05","PUFFIN","M",2002,2010,"ID92-09","ID96-14"
"398","ID02-09","SIS","F",2002,2016,"ID93-14","ID94-07"
"399","ID02-12","STILT","F",2002,2016,"ID97-06","ID96-11"
"400","ID02-03","WING","F",2002,2011,"ID98-02","ID96-11"
"401","ID03-02","03-02","M",2003,2003,"ID96-01","ID94-07"
"402","ID03-05","03-05","M",2003,2003,"ID96-03","ID94-10"
"403","ID03-06","03-06","M",2003,2004,"ID00-02","ID96-14"
"404","ID03-08","03-08","F",2003,2003,"ID93-14","ID94-07"
"405","ID03-09","03-09","",2003,2003,"ID98-02",""
"406","ID03-13","03-13","F",2003,2003,"ID98-01",""
"407","ID03-14","03-14","M",2003,2004,"ID98-09",""
"408","ID03-15","03-15","",2003,2003,"ID99-05",""
"409","ID03-16","03-16","F",2003,2003,"ID01-15","ID97-10"
"410","ID03-17","03-17","M",2003,2003,"ID97-06","ID95-01"
"411","ID03-18","03-18","M",2003,2003,"ID01-05","ID94-07"
"412","ID03-19","03-19","M",2003,2003,"ID01-02","ID97-11"
"413","ID03-20","03-20","F",2003,2003,"ID01-06",""
"414","ID03-21","03-21","M",2003,2003,"ID97-02","ID96-14"
"415","ID03-22","03-22","",2003,2003,"ID01-04",""
"416","ID03-24","03-24","M",2003,2003,"ID01-11","ID97-11"
"417","ID03-25","03-25","",2003,2003,"ID92-08",""
"418","ID03-23","BOA","F",2003,2014,"ID01-13","ID96-11"
"419","ID03-10","DARKONE","M",2003,2016,"ID95-04","ID96-11"
"420","ID03-01","GLADE","F",2003,2005,"ID93-13","ID92-01"
"421","ID03-03","ISLE","F",2003,2016,"ID92-09","ID96-11"
"422","ID03-04","PATCH","F",2003,2016,"ID95-03","ID00-03"
"423","ID03-11","PHOTON","M",2003,2011,"ID01-12","ID97-11"
"424","ID03-12","SILVER","F",2003,2005,"ID95-07","ID96-11"
"425","ID03-07","WAVE","F",2003,2016,"ID95-11","ID97-11"
"426","ID04-02","04-02","M",2004,2004,"ID01-04","ID00-18"
"427","ID04-03","04-03","F",2004,2004,"ID92-08","ID96-14"
"428","ID04-07","04-07","M",2004,2004,"ID98-02","ID99-14"
"429","ID04-08","04-08","F",2004,2004,"ID02-02","ID97-04"
"430","ID04-09","04-09","M",2004,2004,"ID02-08","ID96-11"
"431","ID04-10","04-10","M",2004,2004,"ID01-11","ID94-07"
"432","ID04-12","04-12","F",2004,2004,"ID01-15","ID97-10"
"433","ID04-14","04-14","F",2004,2004,"ID96-01","ID97-04"
"434","ID04-15","04-15","F",2004,2004,"ID02-17","ID95-01"
"435","ID04-19","04-19","",2004,2004,"ID93-13",""
"436","ID04-20","04-20","",2004,2004,"ID01-02",""
"437","ID04-21","04-21","",2004,2004,"ID95-07",""
"438","ID04-22","04-22","",2004,2004,"ID02-09",""
"439","ID04-23","04-23","",2004,2004,"ID00-02",""
"440","ID04-24","04-24","",2004,2004,"ID95-03",""
"441","ID04-25","04-25","",2004,2004,"ID95-04",""
"442","ID04-26","04-26","",2004,2004,"ID92-09",""
"443","ID04-27","04-27","",2004,2004,"ID02-03",""
"444","ID04-28","04-28","",2004,2004,"ID01-13",""
"445","ID04-29","04-29","",2004,2004,"ID02-12",""
"446","ID04-30","04-30","",2004,2004,"ID02-16",""
"447","ID04-01","ANTIWAVE","F",2004,2016,"ID01-05","ID96-11"
"448","ID04-13","BLUE","F",2004,2006,"ID97-06","ID97-10"
"449","ID04-04","GAZERBEAM","F",2004,2016,"ID99-05","ID97-04"
"450","ID04-18","LATERAL","F",2004,2008,"ID98-09","ID97-11"
"451","ID04-11","PEPPER","M",2004,2016,"ID01-12","ID94-07"
"452","ID04-05","SALT","M",2004,2008,"ID95-11","ID97-04"
"453","ID04-06","TOAD","F",2004,2016,"ID97-02","ID93-01"
"454","ID04-17","TURNIP","F",2004,2016,"ID01-06","ID01-09"
"455","ID04-16","URN","F",2004,2016,"ID98-01","ID96-11"
"456","ID05-03","05-03","M",2005,2006,"ID03-04",""
"457","ID05-04","05-04","",2005,2005,"ID01-12",""
"458","ID05-05","05-05","",2005,2005,"ID01-11",""
"459","ID05-06","05-06","",2005,2005,"ID99-05",""
"460","ID05-07","05-07","",2005,2005,"ID03-23",""
"461","ID05-08","05-08","",2005,2005,"ID98-01",""
"462","ID05-09","05-09","",2005,2005,"ID01-06",""
"463","ID05-10","05-10","",2005,2005,"ID95-03",""
"464","ID05-11","05-11","",2005,2005,"ID93-13",""
"465","ID05-12","05-12","",2005,2005,"ID03-01",""
"466","ID05-13","05-13","",2005,2005,"ID02-02",""
"467","ID05-14","05-14","",2005,2005,"ID01-04",""
"468","ID05-15","05-15","",2005,2005,"ID03-03",""
"469","ID05-16","05-16","",2005,2005,"ID92-08",""
"470","ID05-17","05-17","",2005,2005,"ID00-02",""
"471","ID05-18","05-18","",2005,2005,"ID95-11",""
"472","ID05-19","05-19","M",2005,2005,"ID03-12",""
"473","ID05-20","05-20","",2005,2005,"ID01-05",""
"474","ID05-21","05-21","",2005,2005,"ID97-02",""
"475","ID05-22","05-22","",2005,2005,"ID96-01",""
"476","ID05-23","05-23","",2005,2005,"ID95-07",""
"477","ID05-24","05-24","",2005,2005,"ID97-06",""
"478","ID05-25","05-25","",2005,2005,"ID98-02",""
"479","ID05-26","05-26","",2005,2005,"ID02-09",""
"480","ID05-27","05-27","",2005,2005,"ID01-13",""
"481","ID05-28","05-28","",2005,2005,"ID02-12",""
"482","ID05-29","05-29","",2005,2005,"ID92-09",""
"483","ID05-30","05-30","",2005,2005,"ID01-15",""
"484","ID05-31","05-31","",2005,2005,"ID03-07",""
"485","ID05-01","BASALT","M",2005,2016,"ID98-09","ID02-07"
"486","ID05-32","DASH","M",2005,2012,"",""
"487","ID05-02","SAND","M",2005,2016,"ID95-04","ID97-11"
"488","ID06-04","06-04","M",2006,2007,"ID01-11",""
"489","ID06-05","06-05","",2006,2006,"ID01-12",""
"490","ID06-06","06-06","",2006,2006,"ID04-01",""
"491","ID06-07","06-07","",2006,2006,"ID04-13",""
"492","ID06-08","06-08","",2006,2006,"ID03-23",""
"493","ID06-09","06-09","",2006,2006,"ID01-06",""
"494","ID06-10","06-10","",2006,2006,"ID95-03",""
"495","ID06-11","06-11","",2006,2006,"ID04-04",""
"496","ID06-12","06-12","",2006,2006,"ID02-02",""
"497","ID06-13","06-13","",2006,2006,"ID01-04",""
"498","ID06-14","06-14","",2006,2006,"ID03-03",""
"499","ID06-15","06-15","",2006,2006,"ID02-17",""
"500","ID06-16","06-16","",2006,2006,"ID98-09",""
"501","ID06-17","06-17","",2006,2006,"ID04-18",""
"502","ID06-18","06-18","",2006,2006,"ID92-08",""
"503","ID06-19","06-19","",2006,2006,"ID00-02",""
"504","ID06-20","06-20","",2006,2006,"ID03-04",""
"505","ID06-21","06-21","",2006,2006,"ID01-05",""
"506","ID06-22","06-22","",2006,2006,"ID97-02",""
"507","ID06-23","06-23","",2006,2006,"ID96-01",""
"508","ID06-24","06-24","",2006,2006,"ID97-06",""
"509","ID06-25","06-25","",2006,2006,"ID98-02",""
"510","ID06-26","06-26","",2006,2006,"ID01-02",""
"511","ID06-27","06-27","",2006,2006,"ID02-09",""
"512","ID06-28","06-28","",2006,2006,"ID01-13",""
"513","ID06-29","06-29","",2006,2006,"ID02-12",""
"514","ID06-30","06-30","",2006,2006,"ID92-09",""
"515","ID06-31","06-31","",2006,2006,"ID04-17",""
"516","ID06-32","06-32","",2006,2006,"ID04-16",""
"517","ID06-33","06-33","",2006,2006,"ID03-07",""
"518","ID06-34","06-34","",2006,2006,"ID02-03",""
"519","ID06-02","BEAN","F",2006,2016,"ID01-15","ID96-05"
"520","ID06-01","STOUT","M",2006,NA,"ID98-01","ID02-04"
"521","ID06-03","WINTER","F",2006,2014,"ID95-11","ID96-11"
"522","ID07-16","07-16","",2007,2007,"ID01-12",""
"523","ID07-17","07-17","",2007,2007,"ID04-01",""
"524","ID07-18","07-18","",2007,2007,"ID93-13",""
"525","ID07-19","07-19","",2007,2007,"ID04-04",""
"526","ID07-20","07-20","",2007,2007,"ID01-04",""
"527","ID07-21","07-21","",2007,2007,"ID02-17",""
"528","ID07-22","07-22","",2007,2007,"ID98-09",""
"529","ID07-23","07-23","",2007,2007,"ID00-02",""
"530","ID07-24","07-24","",2007,2007,"ID03-04",""
"531","ID07-25","07-25","",2007,2007,"ID01-05",""
"532","ID07-26","07-26","",2007,2007,"ID97-02",""
"533","ID07-27","07-27","",2007,2007,"ID96-01",""
"534","ID07-28","07-28","",2007,2007,"ID95-04",""
"535","ID07-29","07-29","",2007,2007,"ID97-06",""
"536","ID07-30","07-30","",2007,2007,"ID03-07",""
"537","ID07-31","07-31","",2007,2007,"ID02-03",""
"538","ID07-09","AXOLOTL","F",2007,2016,"ID04-18","ID02-07"
"539","ID07-14","BLADE","F",2007,2011,"ID01-02","ID02-05"
"540","ID07-12","CLAW","F",2007,2017,"ID01-15","ID00-03"
"541","ID07-10","CLONE","F",2007,2016,"ID01-06","ID01-17"
"542","ID07-11","CHRONOS","F",2007,2016,"ID98-02","ID97-04"
"543","ID07-04","DUDE","M",2007,2016,"ID95-03","ID96-14"
"544","ID07-13","FLIP","F",2007,2009,"ID04-06","ID00-19"
"545","ID07-01","GROOVE","M",2007,2016,"ID01-13","ID01-17"
"546","ID07-06","HARMONICA","F",2007,2016,"ID04-17","ID96-14"
"547","ID07-08","MOUND","F",2007,2016,"ID95-11","ID97-11"
"548","ID07-03","MOSS","M",2007,2011,"ID03-23","ID96-05"
"549","ID07-05","NOTCH","F",2007,2016,"ID02-12","ID00-03"
"550","ID07-02","ORC","M",2007,2016,"ID02-02","ID96-05"
"551","ID07-07","PECCARY","F",2007,NA,"ID98-01","ID96-14"
"552","ID07-15","TENT","F",2007,2010,"ID02-09","ID97-11"
"553","ID08-06","08-06","F",2008,2008,"ID01-13","ID96-11"
"554","ID08-11","08-11","F",2008,2008,"ID03-04","ID99-14"
"555","ID08-13","08-13","F",2008,2008,"ID98-01","ID96-05"
"556","ID08-14","08-14","F",2008,2008,"ID01-15","ID03-11"
"557","ID08-15","08-15","M",2008,2008,"ID01-02","ID00-03"
"558","ID08-16","08-16","M",2008,2008,"ID98-09","ID02-05"
"559","ID08-19","08-19","M",2008,2008,"ID95-03","ID96-11"
"560","ID08-22","08-22","F",2008,2008,"ID04-04","ID99-14"
"561","ID08-26","08-26","M",2008,2008,"ID04-01","ID02-05"
"562","ID08-27","08-27","",2008,2008,"ID95-04",""
"563","ID08-28","08-28","",2008,2008,"ID96-01",""
"564","ID08-29","08-29","",2008,2008,"ID02-12",""
"565","ID08-31","08-31","",2008,2008,"ID81-06",""
"566","ID08-32","08-32","",2008,2008,"ID93-13",""
"567","ID08-08","BLOKE","M",2008,2016,"ID02-03","ID99-14"
"568","ID08-03","GIGAR","M",2008,2009,"ID03-03","ID02-07"
"569","ID08-05","CORN","F",2008,2016,"ID02-02","ID02-04"
"570","ID08-07","CRANE","F",2008,2016,"ID01-04","ID99-14"
"571","ID08-18","CROSS","M",2008,2014,"ID98-02","ID93-01"
"572","ID08-25","GOLDY","F",2008,2010,"ID97-06","ID02-14"
"573","ID08-12","GOOSE","F",2008,2017,"ID00-02","ID00-03"
"574","ID08-20","HAMMER","M",2008,2016,"ID02-17","ID02-14"
"575","ID08-17","HIPPO","F",2008,2009,"ID01-12",""
"576","ID08-04","JUANITA","F",2008,2011,"ID02-09","ID96-11"
"577","ID08-23","LIP","F",2008,2016,"ID04-17","ID00-03"
"578","ID08-10","LOON","F",2008,2016,"ID01-06","ID02-14"
"579","ID08-21","MOTH","M",2008,2016,"ID04-06","ID97-04"
"580","ID08-02","PINCH","F",2008,NA,"ID03-07","ID00-03"
"581","ID08-24","POPEYE","M",2008,2016,"ID03-23","ID00-03"
"582","ID08-30","SPOCK","F",2008,NA,"ID04-16","ID00-03"
"583","ID08-09","WAIF","F",2008,2016,"ID95-11","ID04-11"
"584","ID08-01","WORM","M",2008,2016,"ID01-05","ID04-11"
"585","ID09-02","09-02","",2009,2009,"ID95-11",""
"586","ID09-06","09-06","",2009,2009,"ID01-02",""
"587","ID09-08","09-08","M",2009,2009,"ID03-04","ID01-17"
"588","ID09-10","09-10","M",2009,2009,"ID01-15","ID02-04"
"589","ID09-21","09-21","F",2009,2009,"ID02-02","ID99-14"
"590","ID09-24","09-24","F",2009,2009,"ID07-08","ID05-02"
"591","ID09-26","09-26","",2009,2009,"ID04-06",""
"592","ID09-27","09-27","",2009,2009,"ID07-15",""
"593","ID09-30","09-30","",2009,2009,"ID07-06",""
"594","ID09-32","09-32","F",2009,2009,"ID00-02","ID98-08"
"595","ID09-33","09-33","",2009,2009,"ID07-09",""
"596","ID09-35","09-35","",2009,2009,"ID02-12",""
"597","ID09-36","09-36","",2009,2009,"ID07-11",""
"598","ID09-37","09-37","",2009,2009,"ID06-03",""
"599","ID09-38","09-38","",2009,2009,"ID07-13",""
"600","ID09-39","09-39","",2009,2009,"ID07-12",""
"601","ID09-40","09-40","",2009,2009,"ID81-06",""
"602","ID09-41","09-41","",2009,2009,"ID95-04",""
"603","ID09-42","09-42","",2009,2009,"ID95-03",""
"604","ID09-43","09-43","",2009,2009,"ID01-12",""
"605","ID09-19","BILL","M",2009,2016,"ID96-01","ID99-14"
"606","ID09-03","BOX","F",2009,NA,"ID04-17","ID96-14"
"607","ID09-29","COPPER","M",2009,2016,"ID07-14","ID99-14"
"608","ID09-22","CURIOUS","M",2009,2016,"ID02-03","ID97-11"
"609","ID09-28","DIPPER","M",2009,2012,"ID07-05","ID00-18"
"610","ID09-01","DROPS","F",2009,2016,"ID02-09","ID99-14"
"611","ID09-16","FISH","M",2009,2016,"ID97-06","ID00-03"
"612","ID09-13","GABE","M",2009,2016,"ID98-02","ID00-18"
"613","ID09-34","GHOST","M",2009,NA,"ID02-17","ID05-02"
"614","ID09-23","HOSS","M",2009,2017,"ID01-13","ID00-18"
"615","ID09-17","LOUISE","F",2009,2016,"ID07-07","ID00-18"
"616","ID09-04","NOON","M",2009,2010,"ID01-04","ID03-11"
"617","ID09-14","OSCAR","M",2009,2016,"ID03-07","ID00-03"
"618","ID09-05","PEG","F",2009,2016,"ID01-05","ID99-14"
"619","ID09-11","PERKY","F",2009,2016,"ID03-03","ID02-04"
"620","ID09-20","PUDGE","F",2009,2016,"ID04-04","ID00-18"
"621","ID09-25","SIX","M",2009,2016,"ID04-16","ID97-11"
"622","ID09-31","SPINNER","M",2009,2016,"ID07-10","ID02-04"
"623","ID09-09","THELMA","F",2009,2016,"ID98-09","ID00-03"
"624","ID09-15","TRICO","F",2009,2016,"ID98-01","ID99-14"
"625","ID09-07","TWOFER","M",2009,NA,"ID01-06","ID05-01"
"626","ID09-12","WARP","F",2009,2016,"ID03-23","ID02-05"
"627","ID09-18","XX","M",2009,2016,"ID04-01","ID96-14"
"628","ID10-01","10-01","F",2010,2010,"ID03-07","ID99-14"
"629","ID10-02","10-02","F",2010,2010,"ID95-11","ID00-19"
"630","ID10-05","10-05","M",2010,2010,"ID07-05","ID04-11"
"631","ID10-06","10-06","M",2010,2010,"ID02-09","ID08-24"
"632","ID10-08","10-08","F",2010,2010,"ID01-04","ID03-10"
"633","ID10-12","10-12","",2010,2010,"ID07-06",""
"634","ID10-15","10-15","F",2010,2010,"ID07-07","ID00-19"
"635","ID10-16","10-16","",2010,2010,"ID98-09",""
"636","ID10-17","10-17","M",2010,2010,"ID97-06","ID01-17"
"637","ID10-20","10-20","F",2010,2010,"ID08-05","ID96-14"
"638","ID10-23","10-23","",2010,2010,"ID98-02",""
"639","ID10-24","10-24","",2010,2010,"ID02-03",""
"640","ID10-25","10-25","M",2010,2010,"ID08-09","ID04-11"
"641","ID10-26","10-26","M",2010,2010,"ID07-10","ID03-10"
"642","ID10-27","10-27","",2010,2010,"ID03-23",""
"643","ID10-28","10-28","M",2010,2010,"ID08-10","ID03-11"
"644","ID10-29","10-29","M",2010,2010,"ID03-04","ID05-02"
"645","ID10-32","10-32","M",2010,2010,"ID02-12","ID98-08"
"646","ID10-33","10-33","F",2010,2010,"ID01-15","ID96-14"
"647","ID10-36","10-36","",2010,2010,"ID07-09",""
"648","ID10-39","10-39","",2010,2010,"ID08-07",""
"649","ID10-41","10-41","",2010,2010,"ID98-01",""
"650","ID10-42","10-42","",2010,2010,"ID04-01",""
"651","ID10-43","10-43","",2010,2010,"ID07-14",""
"652","ID10-44","10-44","",2010,2010,"ID06-03",""
"653","ID10-45","10-45","",2010,2010,"ID02-02",""
"654","ID10-46","10-46","",2010,2010,"ID08-23",""
"655","ID10-47","10-47","",2010,2010,"ID96-01",""
"656","ID10-48","10-48","",2010,2010,"ID08-25",""
"657","ID10-49","10-49","",2010,2010,"ID08-30",""
"658","ID10-50","10-50","",2010,2010,"ID81-06",""
"659","ID10-18","BELUGA","F",2010,2016,"ID03-03","ID04-11"
"660","ID10-03","BERTHA","F",2010,2016,"ID07-11","ID05-02"
"661","ID10-34","BUTTON","M",2010,2016,"ID04-16","ID95-01"
"662","ID10-21","CALLICO","M",2010,2016,"ID01-02","ID01-17"
"663","ID10-31","COLUMBO","M",2010,2017,"ID04-04","ID05-02"
"664","ID10-38","DUNE","M",2010,NA,"ID00-02","ID99-14"
"665","ID10-10","FROG","F",2010,2016,"ID04-06","ID00-03"
"666","ID10-30","HEP","F",2010,2016,"ID07-12","ID03-11"
"667","ID10-11","IRIS","F",2010,2016,"ID01-13","ID03-10"
"668","ID10-40","MOONBEAM","F",2010,2017,"ID04-17","ID03-11"
"669","ID10-22","OLE","M",2010,2012,"ID07-15","ID02-07"
"670","ID10-14","SONNY","M",2010,2014,"ID01-06","ID00-03"
"671","ID10-19","SWEET PEA","M",2010,2016,"ID08-02","ID01-17"
"672","ID10-13","TINE","F",2010,2016,"ID08-04","ID97-10"
"673","ID10-09","VIOLET","F",2010,2016,"ID02-17","ID00-18"
"674","ID10-04","WONKY","F",2010,2016,"ID01-05","ID97-10"
"675","ID10-35","YAYA","F",2010,NA,"ID08-12","ID02-04"
"676","ID11-01","11-01","",2011,2011,"ID04-17",""
"677","ID11-05","11-05","",2011,2011,"ID04-06",""
"678","ID11-07","11-07","",2011,2011,"ID03-03",""
"679","ID11-08","11-08","F",2011,2011,"ID09-11","ID00-19"
"680","ID11-11","11-11","M",2011,2011,"ID08-23","ID08-01"
"681","ID11-12","11-12","F",2011,2011,"ID08-09","ID03-11"
"682","ID11-14","11-14","",2011,2011,"ID02-17",""
"683","ID11-15","11-15","F",2011,2011,"ID09-05",""
"684","ID11-18","11-18","M",2011,2011,"ID09-01","ID06-01"
"685","ID11-19","11-19","",2011,2011,"ID07-09",""
"686","ID11-21","11-21","",2011,2011,"ID08-05",""
"687","ID11-24","11-24","M",2011,2011,"ID04-04","ID04-11"
"688","ID11-25","11-25","M",2011,2011,"ID01-13","ID03-11"
"689","ID11-28","11-28","M",2011,2011,"ID08-10","ID01-17"
"690","ID11-29","11-29","",2011,2011,"ID01-04",""
"691","ID11-30","11-30","F",2011,2011,"ID97-06","ID01-17"
"692","ID11-31","11-31","M",2011,2011,"ID00-02","ID04-11"
"693","ID11-32","11-32","M",2011,2011,"ID09-12","ID03-11"
"694","ID11-33","11-33","M",2011,2011,"ID98-09","ID05-32"
"695","ID11-34","11-34","M",2011,2011,"ID98-01","ID04-11"
"696","ID11-35","11-35","M",2011,2011,"ID07-10","ID03-11"
"697","ID11-36","11-36","",2011,2011,"ID09-03",""
"698","ID11-37","11-37","",2011,2011,"ID02-12",""
"699","ID11-39","11-39","",2011,2011,"ID98-02",""
"700","ID11-40","11-40","",2011,2011,"ID03-07",""
"701","ID11-42","11-42","F",2011,2011,"ID07-14","ID00-03"
"702","ID11-44","11-44","F",2011,2011,"ID04-16","ID02-07"
"703","ID11-45","11-45","M",2011,2011,"ID09-17","ID99-14"
"704","ID11-46","11-46","",2011,2011,"ID02-03",""
"705","ID11-47","11-47","",2011,2011,"ID08-12",""
"706","ID11-48","11-48","",2011,2011,"ID08-30",""
"707","ID11-49","11-49","M",2011,2011,"ID09-20","ID05-32"
"708","ID11-50","11-50","",2011,2011,"ID09-09",""
"709","ID11-52","11-52","",2011,2011,"ID08-02",""
"710","ID11-53","11-53","",2011,2011,"ID03-04",""
"711","ID11-16","219","M",2011,2016,"ID03-23","ID01-17"
"712","ID11-41","BAR","F",2011,2016,"ID02-02","ID02-14"
"713","ID11-17","BUTCH","M",2011,2016,"ID07-05","ID03-11"
"714","ID11-27","CUPS","F",2011,NA,"ID06-02","ID07-04"
"715","ID11-26","DENT","M",2011,2016,"ID07-07","ID00-03"
"716","ID11-20","FIVE","F",2011,2016,"ID08-07","ID03-11"
"717","ID11-22","ICE","F",2011,2016,"ID06-03","ID02-04"
"718","ID11-09","LUCIFER","M",2011,2016,"ID08-04","ID98-08"
"719","ID11-02","METRIC","F",2011,2016,"ID09-15","ID03-11"
"720","ID11-38","MING","F",2011,2016,"ID04-01","ID02-04"
"721","ID11-06","NORMA JEAN","F",2011,2016,"ID07-08","ID05-02"
"722","ID11-13","NUBIAN","F",2011,NA,"ID07-06","ID08-18"
"723","ID11-51","PINE","M",2011,2015,"ID07-12","ID00-03"
"724","ID11-03","PYTH","M",2011,2016,"ID07-11","ID03-10"
"725","ID11-23","QUARK","F",2011,2016,"ID01-06","ID02-07"
"726","ID11-43","QUILT","F",2011,NA,"ID01-15",""
"727","ID11-10","TALL","F",2011,NA,"ID01-05","ID01-17"
"728","ID11-04","TUFT","F",2011,2016,"ID02-09","ID07-04"
"729","ID12-01","NIPPER","F",2012,NA,"ID07-09","ID02-07"
"730","ID12-02","12-02","M",2012,NA,"ID01-13","ID02-07"
"731","ID12-03","SALLY","F",2012,2016,"ID03-07","ID04-11"
"732","ID12-04","WOBBLE","F",2012,2016,"ID01-06","ID06-01"
"733","ID12-05","12-05","M",2012,2013,"ID98-09",""
"734","ID12-06","12-06","F",2012,2012,"ID02-12","ID03-10"
"735","ID12-07","12-07","M",2012,2013,"ID09-11","ID08-24"
"736","ID12-08","12-08","F",2012,2012,"ID08-05","ID04-11"
"737","ID12-09","MANGO","M",2012,2015,"ID09-05","ID09-18"
"738","ID12-10","RIFT","M",2012,2016,"ID08-23","ID00-03"
"739","ID12-11","CARBON","M",2012,2016,"ID09-01","ID09-29"
"740","ID12-12","PLUG","F",2012,2015,"ID07-11","ID08-24"
"741","ID12-13","RIP","M",2012,2016,"ID04-06","ID07-02"
"742","ID12-14","12-14","",2012,2012,"ID01-05",""
"743","ID12-15","12-15","M",2012,2012,"ID01-15","ID05-01"
"744","ID12-16","SCYTHE","M",2012,NA,"ID03-04","ID06-01"
"745","ID12-17","ABE","M",2012,NA,"ID07-07","ID05-01"
"746","ID12-18","12-18","M",2012,2012,"ID07-05","ID08-24"
"747","ID12-19","BULB","F",2012,2016,"ID09-12","ID07-04"
"748","ID12-20","12-20","M",2012,2012,"ID04-16","ID02-07"
"749","ID12-21","12-21","M",2012,2013,"ID04-17",""
"750","ID12-22","12-22","",2012,2012,"ID02-02",""
"751","ID12-23","TART","F",2012,2015,"ID09-09","ID04-11"
"752","ID12-24","12-24","",2012,2012,"ID07-08",""
"753","ID12-25","12-25","M",2012,2012,"ID00-02","ID02-04"
"754","ID12-26","12-26","F",2012,2012,"ID06-02","ID05-01"
"755","ID12-27","JUG","M",2012,2015,"ID04-04","ID06-01"
"756","ID12-28","12-28","M",2012,2012,"ID09-17","ID02-04"
"757","ID12-29","12-29","M",2012,2012,"ID08-09","ID08-01"
"758","ID12-30","AVA","F",2012,2015,"ID08-10","ID03-10"
"759","ID12-31","12-31","",2012,2012,"ID09-03",""
"760","ID12-32","PERFECT","M",2012,2016,"ID10-10","ID00-03"
"761","ID12-33","FLECK","F",2012,2016,"ID07-10","ID07-04"
"762","ID12-34","TOOK","M",2012,2016,"ID09-15","ID02-04"
"763","ID12-35","12-35","",2012,2012,"ID10-40",""
"764","ID12-36","SCARP","M",2012,2016,"ID10-03","ID03-10"
"765","ID12-37","TBONE","M",2012,2016,"ID09-20","ID04-11"
"766","ID12-38","KONA","M",2012,2016,"ID03-23","ID07-04"
"767","ID12-39","STITCH","M",2012,2016,"ID04-01","ID05-02"
"768","ID12-40","PAN","M",2012,2015,"ID03-03","ID02-07"
"769","ID12-41","12-41","M",2012,2012,"ID08-30","ID00-03"
"770","ID12-42","RUG","F",2012,NA,"ID08-12","ID09-22"
"771","ID12-43","HOOP","M",2012,2016,"ID10-11","ID13-10"
"772","ID12-44","ISO","F",2012,NA,"ID07-12","ID02-07"
"773","ID12-46","12-46","",2012,2012,"ID10-18",""
"774","ID12-47","GYR","F",2012,NA,"ID10-30","ID02-07"
"775","ID12-48","12-48","",2012,2012,"ID07-06",""
"776","ID12-49","SPN?","F",2012,NA,"ID10-09",""
"777","ID12-50","TONGS","F",2012,2016,"ID10-04","ID00-03"
"778","ID12-51","PUP","M",2012,2016,"ID10-13","ID13-10"
"779","ID12-52","12-52","",2012,2012,"ID02-09",""
"780","ID12-53","12-53","",2012,2012,"ID06-03",""
"781","ID12-54","12-54","M",2012,2013,"ID08-07",""
"782","ID12-55","12-55","",2012,2012,"ID10-35",""
"783","ID12-56","12-56","M",2012,2013,"ID01-04",""
"784","ID12-57","12-57","",2012,2012,"ID08-02",""
"785","ID12-58","12-58","",2012,2012,"ID97-06",""
"786","ID12-59","GNU","M",2012,2017,"",""
"787","ID13-02","13-02","",2013,2013,"ID08-05",""
"788","ID13-04","13-04","F",2013,2013,"ID01-05","ID09-29"
"789","ID13-05","13-05","",2013,2013,"ID07-08",""
"790","ID13-06","13-06","F",2013,NA,"ID01-06",""
"791","ID13-07","13-07","M",2013,2013,"ID07-09","ID08-08"
"792","ID13-08","13-08","M",2013,NA,"ID11-04",""
"793","ID13-09","13-09","M",2013,2013,"ID09-15","ID07-02"
"794","ID13-11","13-11","",2013,2013,"ID10-35",""
"795","ID13-12","13-12","M",2013,2013,"ID08-09","ID06-01"
"796","ID13-16","13-16","F",2013,2013,"ID03-03","ID08-18"
"797","ID13-18","13-18","F",2013,2013,"ID06-02","ID04-11"
"798","ID13-19","13-19","",2013,2013,"ID07-05",""
"799","ID13-20","13-20","",2013,2013,"ID07-06",""
"800","ID13-22","NIC","F",2013,2015,"ID07-07","ID08-24"
"801","ID13-23","13-23","",2013,2013,"ID09-12",""
"802","ID13-24","13-24","F",2013,2013,"ID10-04","ID06-01"
"803","ID13-28","13-28","",2013,2013,"ID09-05",""
"804","ID13-29","13-29","F",2013,NA,"ID09-17",""
"805","ID13-33","13-33","",2013,2013,"ID09-11",""
"806","ID13-34","13-34","F",2013,NA,"ID10-13",""
"807","ID13-35","13-35","",2013,2013,"ID08-02",""
"808","ID13-36","13-36","",2013,2013,"ID10-10",""
"809","ID13-37","13-37","",2013,2013,"ID03-23",""
"810","ID13-38","13-38","M",2013,2013,"ID04-01","ID07-02"
"811","ID13-40","13-40","",2013,2013,"ID06-03",""
"812","ID13-41","13-41","",2013,2013,"ID11-10",""
"813","ID13-42","13-42","",2013,2013,"ID03-04",""
"814","ID13-43","13-43","",2013,2013,"ID09-20",""
"815","ID13-44","13-44","M",2013,2013,"ID11-41","ID08-01"
"816","ID13-46","13-46","F",2013,2013,"ID11-38","ID03-10"
"817","ID13-47","13-47","M",2013,NA,"ID11-43",""
"818","ID13-48","13-48","",2013,2013,"ID11-02",""
"819","ID13-50","13-50","M",2013,2013,"ID07-12","ID05-02"
"820","ID13-51","13-51","",2013,2013,"ID07-10",""
"821","ID13-53","13-53","",2013,2013,"ID10-09",""
"822","ID13-54","13-54","F",2013,2013,"ID03-07","ID08-08"
"823","ID13-55","13-55","F",2013,NA,"ID02-02",""
"824","ID13-56","13-56","",2013,2013,"ID11-06",""
"825","ID13-57","13-57","F",2013,NA,"ID11-13",""
"826","ID13-58","13-58","",2013,2013,"ID10-30",""
"827","ID13-59","13-59","",2013,2013,"ID98-09",""
"828","ID13-61","13-61","",2013,NA,"ID04-06",""
"829","ID13-62","13-62","F",2013,NA,"ID10-40",""
"830","ID13-13","BIG BLONDE","M",2013,2015,"ID08-07","ID09-34"
"831","ID13-45","CHINA","M",2013,2016,"ID11-23","ID07-04"
"832","ID13-52","CLIP","M",2013,2015,"ID10-11","ID07-04"
"833","ID13-60","DOS","M",2013,2016,"ID04-04","ID09-29"
"834","ID13-03","DUBLIN","M",2013,2016,"ID07-11","ID05-01"
"835","ID13-14","GEOM","F",2013,2017,"ID04-17","ID07-01"
"836","ID13-27","HOODY","M",2013,2015,"ID09-01","ID08-24"
"837","ID13-17","HELI","F",2013,2016,"ID02-12","ID08-24"
"838","ID13-25","KELP","M",2013,2016,"ID09-03",""
"839","ID13-32","MISTER","M",2013,2015,"ID08-30","ID09-18"
"840","ID13-10","NEEDLES","F",2013,2016,"ID04-16","ID07-04"
"841","ID13-26","PEACH","M",2013,2016,"ID11-27","ID08-01"
"842","ID13-30","PEAK","M",2013,NA,"ID08-23","ID06-01"
"843","ID13-39","PLUCK","M",2013,2016,"ID10-18","ID07-01"
"844","ID13-49","POTAMOUS","F",2013,2016,"ID09-09","ID07-01"
"845","ID13-01","SICKLE","M",2013,2015,"ID02-09","ID05-02"
"846","ID13-31","WILD","F",2013,2015,"ID08-10","ID08-24"
"847","ID13-21","WREN","M",2013,2016,"ID00-02","ID09-25"
"848","ID13-63","Y24","M",2013,2016,"ID10-03","ID09-28"
"849","ID13-15","YO","M",2013,2016,"ID08-12","ID07-01"
"850","ID14-01","14-01","",2014,NA,"ID03-03",""
"851","ID14-03","14-03","F",2014,NA,"ID10-04",""
"852","ID14-05","14-05","F",2014,NA,"ID02-09","ID07-04"
"853","ID14-07","14-07","M",2014,NA,"ID10-35","ID07-01"
"854","ID14-11","14-11","",2014,NA,"ID08-12",""
"855","ID14-12","14-12","M",2014,NA,"ID10-10",""
"856","ID14-13","14-13","F",2014,NA,"ID09-12","ID07-01"
"857","ID14-14","14-14","M",2014,NA,"ID01-05","ID05-02"
"858","ID14-15","14-15","M",2014,NA,"ID11-20","ID09-13"
"859","ID14-17","14-17","M",2014,NA,"ID04-17","ID07-02"
"860","ID14-19","14-19","F",2014,NA,"ID09-03",""
"861","ID14-20","14-20","M",2014,NA,"ID07-11","ID07-04"
"862","ID14-21","14-21","F",2014,NA,"ID07-09","ID07-04"
"863","ID14-22","14-22","F",2014,NA,"ID04-06","ID11-16"
"864","ID14-24","14-24","",2014,NA,"ID01-06",""
"865","ID14-25","14-25","M",2014,NA,"ID11-23","ID09-22"
"866","ID14-26","14-26","F",2014,NA,"ID08-10","ID04-11"
"867","ID14-27","14-27","F",2014,NA,"ID11-38","ID09-07"
"868","ID14-28","14-28","M",2014,NA,"ID03-23","ID06-01"
"869","ID14-29","14-29","",2014,NA,"ID07-07",""
"870","ID14-30","14-30","M",2014,NA,"ID11-43",""
"871","ID14-31","14-31","",2014,NA,"ID11-41",""
"872","ID14-32","14-32","F",2014,NA,"ID02-02","ID09-23"
"873","ID14-34","14-34","",2014,NA,"ID04-01",""
"874","ID14-35","14-35","F",2014,NA,"ID07-10",""
"875","ID14-36","14-36","",2014,NA,"ID08-09",""
"876","ID14-37","14-37","F",2014,NA,"ID11-04",""
"877","ID14-38","14-38","",2014,NA,"ID10-18",""
"878","ID14-39","14-39","",2014,NA,"ID11-13",""
"879","ID14-41","14-41","F",2014,NA,"ID04-16",""
"880","ID14-42","14-42","",2014,NA,"ID08-30",""
"881","ID14-43","14-43","",2014,NA,"ID10-09",""
"882","ID14-44","14-44","",2014,NA,"ID06-03",""
"883","ID14-45","14-45","",2014,NA,"ID09-11",""
"884","ID14-46","14-46","M",2014,NA,"ID09-09","ID08-24"
"885","ID14-48","14-48","M",2014,NA,"ID08-23","ID09-18"
"886","ID14-49","14-49","",2014,NA,"ID07-12",""
"887","ID14-50","14-50","",2014,NA,"ID11-10",""
"888","ID14-51","14-51","F",2014,NA,"ID09-01",""
"889","ID14-52","14-52","F",2014,NA,"ID11-27","ID09-34"
"890","ID14-54","14-54","",2014,NA,"ID10-03",""
"891","ID14-55","14-55","M",2014,NA,"ID00-02",""
"892","ID14-56","14-56","F",2014,NA,"ID03-04",""
"893","ID14-57","14-57","M",2014,NA,"ID12-04","ID08-20"
"894","ID14-58","14-58","",2014,NA,"ID11-02",""
"895","ID14-59","14-59","",2014,NA,"ID07-06",""
"896","ID14-60","14-60","M",2014,NA,"ID06-02","ID08-08"
"897","ID14-61","14-61","F",2014,NA,"ID11-06","ID07-04"
"898","ID14-62","14-62","M",2014,NA,"ID12-33","ID08-20"
"899","ID14-63","14-63","F",2014,NA,"ID02-12","ID09-25"
"900","ID14-64","14-64","",2014,NA,"ID12-23",""
"901","ID14-65","14-65","",2014,NA,"ID12-50",""
"902","ID14-66","14-66","M",2014,NA,"ID12-19","ID05-02"
"903","ID14-68","14-68","",2014,NA,"ID12-47",""
"904","ID14-69","14-69","",2014,NA,"ID12-30",""
"905","ID14-70","14-70","F",2014,NA,"ID10-13","ID09-22"
"906","ID14-71","14-71","F",2014,NA,"ID12-44","ID06-01"
"907","ID14-72","14-72","M",2014,NA,"ID12-01","ID07-04"
"908","ID14-73","14-73","",2014,NA,"ID10-40",""
"909","ID14-16","AYE","M",2014,NA,"ID08-07","ID08-01"
"910","ID14-06","CHISEL","F",2014,NA,"ID08-02","ID07-01"
"911","ID14-04","CLINE","F",2014,NA,"ID10-30","ID03-10"
"912","ID14-47","CUKE","M",2014,NA,"ID10-11","ID05-01"
"913","ID14-08","KITE","M",2014,2016,"ID09-05","ID09-07"
"914","ID14-09","KNUCK","M",2014,2016,"ID07-08","ID10-14"
"915","ID14-53","MAYA","F",2014,2016,"ID09-17","ID08-24"
"916","ID14-02","BIG MUDDY","M",2014,2016,"ID09-15","ID10-14"
"917","ID14-23","OCTO","M",2014,2016,"ID07-05","ID08-24"
"918","ID14-18","TWIST","M",2014,2016,"ID98-09","ID05-01"
"919","ID14-40","VIC","M",2014,2016,"ID08-05","ID05-01"
"920","ID14-67","VINE","",2014,NA,"ID09-20","ID07-04"
"921","ID14-33","WAX","M",2014,2016,"ID03-07","ID07-01"
"922","ID14-10","WILBUR","M",2014,2016,"ID04-04","ID12-39"
"923","ID15-01","15-01","",2015,NA,"ID08-12",""
"924","ID15-02","15-02","F",2015,NA,"ID09-15",""
"925","ID15-03","15-03","",2015,NA,"ID07-11",""
"926","ID15-04","15-04","",2015,NA,"ID11-10",""
"927","ID15-05","15-05","M",2015,NA,"ID12-50","ID08-20"
"928","ID15-06","15-06","F",2015,NA,"ID09-09","ID06-01"
"929","ID15-07","15-07","",2015,NA,"ID10-35",""
"930","ID15-08","15-08","M",2015,NA,"ID11-43","ID09-31"
"931","ID15-10","15-10","M",2015,NA,"ID10-18","ID12-39"
"932","ID15-11","15-11","F",2015,NA,"ID04-17","ID03-10"
"933","ID15-12","15-12","F",2015,NA,"ID03-07","ID08-08"
"934","ID15-13","15-13","M",2015,NA,"ID03-03","ID10-31"
"935","ID15-14","15-14","",2015,NA,"ID11-02",""
"936","ID15-15","15-15","M",2015,NA,"ID10-09",""
"937","ID15-16","15-16","",2015,NA,"ID09-11",""
"938","ID15-17","15-17","F",2015,NA,"ID12-12","ID09-29"
"939","ID15-18","15-18","F",2015,NA,"ID08-30","ID12-38"
"940","ID15-19","15-19","",2015,NA,"ID07-06",""
"941","ID15-20","15-20","M",2015,NA,"ID11-27","ID07-01"
"942","ID15-21","15-21","M",2015,NA,"ID07-07","ID09-18"
"943","ID15-22","15-22","F",2015,NA,"ID12-23","ID12-39"
"944","ID15-23","15-23","M",2015,NA,"ID02-12","ID08-01"
"945","ID15-24","15-24","",2015,NA,"ID02-02",""
"946","ID15-25","15-25","M",2015,NA,"ID08-05","ID07-04"
"947","ID15-26","15-26","M",2015,NA,"ID01-05","ID09-34"
"948","ID15-27","15-27","F",2015,NA,"ID09-03","ID11-09"
"949","ID15-28","15-28","",2015,NA,"ID09-01",""
"950","ID15-29","15-29","",2015,NA,"ID07-09",""
"951","ID15-30","15-30","M",2015,NA,"ID11-04","ID09-19"
"952","ID15-31","15-31","F",2015,NA,"ID07-12","ID12-16"
"953","ID15-32","15-32","M",2015,NA,"ID12-19","ID09-07"
"954","ID15-34","15-34","M",2015,NA,"ID10-04","ID11-17"
"955","ID15-35","15-35","M",2015,NA,"ID13-D=","ID08-01"
"956","ID15-36","15-36","F",2015,NA,"ID08-09","ID09-22"
"957","ID15-37","15-37","",2015,NA,"ID10-10",""
"958","ID15-38","15-38","F",2015,NA,"ID11-06","ID11-17"
"959","ID15-39","15-39","F",2015,NA,"ID07-08","ID09-19"
"960","ID15-40","15-40","",2015,NA,"ID10-30",""
"961","ID15-41","15-41","",2015,NA,"ID08-10",""
"962","ID15-42","15-42","M",2015,NA,"ID09-05","ID08-21"
"963","ID15-43","15-43","F",2015,NA,"ID08-02","ID12-27"
"964","ID15-44","15-44","M",2015,NA,"ID13-14","ID08-24"
"965","ID15-45","15-45","",2015,NA,"ID08-23",""
"966","ID15-46","15-46","M",2015,NA,"ID07-05","ID08-24"
"967","ID15-48","15-48","",2015,NA,"ID04-04",""
"968","ID15-49","15-49","M",2015,NA,"ID12-30","ID09-25"
"969","ID15-50","15-50","F",2015,NA,"ID04-16","ID07-04"
"970","ID15-51","15-51","",2015,NA,"ID11-20",""
"971","ID15-52","15-52","",2015,NA,"ID12-01",""
"972","ID15-53","15-53","",2015,NA,"ID03-04",""
"973","ID15-54","15-54","F",2015,NA,"ID12-47","ID09-29"
"974","ID15-55","15-55","F",2015,NA,"ID09-20","ID09-25"
"975","ID15-56","15-56","F",2015,NA,"ID07-10","ID08-08"
"976","ID15-57","15-57","F",2015,NA,"ID09-12","ID09-25"
"977","ID15-58","15-58","F",2015,NA,"ID04-01","ID10-19"
"978","ID15-59","15-59","",2015,NA,"ID10-40",""
"979","ID15-60","15-60","",2015,NA,"ID10-13",""
"980","ID15-61","15-61","",2015,NA,"ID06-02",""
"981","ID15-62","15-62","",2015,NA,"ID10-11",""
"982","ID15-63","15-63","",2015,NA,"ID13-49",""
"983","ID15-64","15-64","F",2015,NA,"ID12-03","ID07-04"
"984","ID15-65","15-65","",2015,NA,"ID12-44",""
"985","ID15-66","15-66","M",2015,NA,"ID11-13","ID07-01"
"986","ID15-67","15-67","F",2015,NA,"ID12-33","ID10-21"
"987","ID15-68","15-68","",2015,NA,"ID13-10",""
"988","ID15-69","15-69","",2015,NA,"ID08-07",""
"989","ID15-70","15-70","",2015,NA,"ID01-06",""
"990","ID15-71","15-71","",2015,NA,"ID04-06",""
"991","ID15-72","15-72","",2015,NA,"ID02-09",""
"992","ID15-73","15-73","",2015,NA,"ID13-E=",""
"993","ID15-74","15-74","",2015,NA,"ID13-C=",""
"994","ID15-75","15-75","",2015,NA,"ID00-02",""
"995","ID15-76","15-76","",2015,NA,"ID11-41",""
"996","ID15-77","15-77","",2015,NA,"ID10-03",""
"997","ID15-78","15-78","",2015,NA,"ID13-17",""
"998","ID15-79","15-79","",2015,NA,"ID09-17",""
"999","ID15-80","15-80","",2015,NA,"ID12-04",""
"1000","ID15-81","15-81","",2015,NA,"ID13-B=",""
"1001","ID15-09","EUCLID","M",2015,NA,"ID11-23","ID10-19"
"1002","ID15-33","KARST","F",2015,NA,"ID11-38","ID06-01"
"1003","ID16-01","16-01","",2016,NA,"ID12-33",""
"1004","ID16-02","16-02","",2016,NA,"ID11-04",""
"1005","ID16-03","16-03","F",2016,NA,"ID08-10","ID07-04"
"1006","ID16-05","16-05","",2016,NA,"ID09-11",""
"1007","ID16-06","16-06","M",2016,NA,"ID02-09",""
"1008","ID16-07","16-07","",2016,NA,"ID13-D=",""
"1009","ID16-08","16-08","",2016,NA,"ID12-50",""
"1010","ID16-09","16-09","M",2016,NA,"ID12-04","ID09-19"
"1011","ID16-10","16-10","M",2016,NA,"ID10-18","ID12-36"
"1012","ID16-11","16-11","M",2016,NA,"ID10-30","ID09-25"
"1013","ID16-12","16-12","",2016,NA,"ID07-11",""
"1014","ID16-13","16-13","F",2016,NA,"ID11-23","ID08-08"
"1015","ID16-14","16-14","F",2016,NA,"ID10-04","ID10-21"
"1016","ID16-15","16-15","F",2016,NA,"ID03-07","ID09-23"
"1017","ID16-16","16-16","M",2016,NA,"ID12-03",""
"1018","ID16-17","16-17","F",2016,NA,"ID07-08","ID07-01"
"1019","ID16-18","16-18","",2016,NA,"ID10-10",""
"1020","ID16-19","16-19","M",2016,NA,"ID08-23",""
"1021","ID16-20","16-20","",2016,NA,"ID13-14",""
"1022","ID16-21","16-21","M",2016,NA,"ID03-04","ID10-38"
"1023","ID16-22","16-22","",2016,NA,"ID10-40",""
"1024","ID16-23","16-23","",2016,NA,"ID09-05",""
"1025","ID16-24","16-24","",2016,NA,"ID09-01",""
"1026","ID16-25","16-25","M",2016,NA,"ID11-02","ID07-01"
"1027","ID16-26","16-26","M",2016,NA,"ID09-03","ID13-21"
"1028","ID16-27","16-27","M",2016,NA,"ID04-17","ID13-21"
"1029","ID16-28","16-28","",2016,NA,"ID09-09",""
"1030","ID16-29","16-29","",2016,NA,"ID12-19",""
"1031","ID16-30","16-30","",2016,NA,"ID08-30",""
"1032","ID16-31","16-31","",2016,NA,"ID08-07",""
"1033","ID16-32","16-32","F",2016,NA,"ID08-02","ID09-16"
"1034","ID16-33","16-33","",2016,NA,"ID08-05",""
"1035","ID16-34","16-34","",2016,NA,"ID10-13",""
"1036","ID16-35","16-35","",2016,NA,"ID10-11",""
"1037","ID16-36","16-36","",2016,NA,"ID11-27",""
"1038","ID16-37","16-37","",2016,NA,"ID04-01",""
"1039","ID16-38","16-38","",2016,NA,"ID09-17",""
"1040","ID16-39","16-39","M",2016,NA,"ID13-49","ID10-31"
"1041","ID16-40","16-40","M",2016,NA,"ID12-44","ID09-22"
"1042","ID16-41","16-41","",2016,NA,"ID04-04",""
"1043","ID16-42","16-42","",2016,NA,"ID09-12",""
"1044","ID16-43","16-43","",2016,NA,"ID12-47",""
"1045","ID16-44","16-44","",2016,NA,"ID10-09",""
"1046","ID16-45","16-45","M",2016,NA,"ID11-41","ID09-18"
"1047","ID16-46","16-46","M",2016,NA,"ID14-C=","ID07-01"
"1048","ID16-47","16-47","M",2016,NA,"ID07-12","ID10-34"
"1049","ID16-48","16-48","",2016,NA,"ID04-06",""
"1050","ID16-49","16-49","",2016,NA,"ID11-38",""
"1051","ID16-50","16-50","",2016,NA,"ID04-16",""
"1052","ID16-51","16-51","",2016,NA,"ID07-10",""
"1053","ID16-52","16-52","",2016,NA,"ID12-23",""
"1054","ID16-53","16-53","",2016,NA,"ID08-12",""
"1055","ID16-54","16-54","",2016,NA,"ID08-09",""
"1056","ID16-55","16-55","",2016,NA,"ID14-H=",""
"1057","ID16-56","16-56","",2016,NA,"ID02-12",""
"1058","ID16-57","16-57","",2016,NA,"ID00-02",""
"1059","ID16-58","16-58","",2016,NA,"ID11-10",""
"1060","ID16-59","16-59","",2016,NA,"ID01-05",""
"1061","ID16-60","16-60","",2016,NA,"ID14-06",""
"1062","ID16-61","16-61","",2016,NA,"ID14-A=",""
"1063","ID16-62","16-62","",2016,NA,"ID09-20",""
"1064","ID16-63","16-63","",2016,NA,"ID13-E=",""
"1065","ID16-64","16-64","M",2016,NA,"ID14-B=",""
"1066","ID16-65","16-65","",2016,NA,"ID14-E=",""
"1067","ID16-66","16-66","",2016,NA,"ID14-04",""
"1068","ID16-67","16-67","",2016,NA,"ID13-B=",""
"1069","ID16-68","16-68","",2016,NA,"ID11-06",""
"1070","ID16-69","16-69","",2016,NA,"ID11-43",""
"1071","ID16-70","16-70","",2016,NA,"ID06-02",""
"1072","ID16-71","16-71","",2016,NA,"ID07-07",""
"1073","ID16-72","16-72","",2016,NA,"ID11-13",""
"1074","ID16-73","16-73","",2016,NA,"ID10-03",""
"1075","ID16-74","16-74","",2016,NA,"ID13-17",""
"1076","ID16-75","16-75","",2016,NA,"ID07-05",""
"1077","ID16-76","16-76","M",2016,NA,"ID09-15",""
"1078","ID16-77","16-77","",2016,NA,"ID14-F=",""
"1079","ID16-78","16-78","",2016,NA,"ID10-35",""
"1080","ID16-79","16-79","",2016,NA,"ID11-20",""
"1081","ID16-80","16-80","",2016,NA,"ID01-06",""
"1082","ID16-81","16-81","",2016,NA,"ID03-03",""
"1083","ID16-82","16-82","M",2016,NA,"ID12-01",""
"1084","ID16-04","TANG","F",2016,NA,"ID13-C=","ID09-25"
"1085","ID17-01","17-01","M",2017,2017,"ID11-10",""
"1086","ID17-02","17-02","M",2017,2017,"ID11-43",""
"1087","ID17-03","17-03","F",2017,2017,"ID08-02",""
"1088","ID17-04","17-04","M",2017,2017,"ID12-44",""
"1089","ID17-05","17-05","",2017,2017,"ID14-06",""
"1090","ID17-06","17-06","",2017,2017,"ID13-C=",""
"1091","ID17-07","17-07","",2017,2017,"ID14-04",""
"1092","ID17-08","17-08","",2017,2017,"ID11-13",""
"1093","ID17-09","17-09","",2017,2017,"ID13-14",""
"1094","ID17-10","17-10","",2017,2017,"ID13-B=",""
"1095","ID17-11","17-11","",2017,2017,"ID08-30",""
"1096","ID17-12","17-12","",2017,2017,"ID12-47",""
"1097","ID17-13","17-13","",2017,2017,"ID10-40",""
"1098","ID17-14","17-14","",2017,2017,"ID10-35",""
